APP_ENV=production
APP_KEY=base64:0WKY8nVgsmp+NNOAaJBJ7FR64pwib8J/cL1Bob6PI6o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://campamentone.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a847e11f71ea856
DB_USERNAME=b5253b4df60f9c
DB_PASSWORD=67541752

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
